#this is the development default config. 
#We use create-react-app to create this solution, therefore, any new variables HAVE TO start with "REACT_APP_"

#Authentication related
REACT_APP_ADAL_TENANT="Trustpower.onmicrosoft.com"
REACT_APP_ADAL_CLIENT_ID="0a6d9990-5848-4ab2-bb15-16adb459a7f9"
REACT_APP_ADAL_REDIRECT_URI="https://tpwdealcapturefrontend.z8.web.core.windows.net"
REACT_APP_ENVIRONMENT_NAME="Production"
REACT_APP_ENVIRONMENT_ID="prod"
REACT_APP_API_BASE_URL="https://tpwdealcaptureapi-prd.tpower.p.azurewebsites.net/"
REACT_APP_CACHE_KEY="g30948g03948tuj309rf8hq230"