#this is the development default config. 
#We use create-react-app to create this solution, therefore, any new variables HAVE TO start with "REACT_APP_"

#Authentication related
REACT_APP_ADAL_TENANT="fullstackapp.onmicrosoft.com"
REACT_APP_ADAL_CLIENT_ID="ed879e15-3271-4208-929c-e242d45caf6a"
REACT_APP_ADAL_REDIRECT_URI="http://localhost:3000"
REACT_APP_ENVIRONMENT_NAME="Development"
REACT_APP_ENVIRONMENT_ID="standard"
REACT_APP_API_BASE_URL="https://localhost:44384"
REACT_APP_CACHE_KEY="awojdfkapsognowegnwh"


