#this is the development default config. 
#We use create-react-app to create this solution, therefore, any new variables HAVE TO start with "REACT_APP_"

#Authentication related
REACT_APP_ADAL_TENANT="Trustpower.onmicrosoft.com"
REACT_APP_ADAL_CLIENT_ID="949b0c57-7486-4f9b-9d75-567cae3a3c9c"
REACT_APP_ADAL_REDIRECT_URI="https://tpwdealcapturefrontendqa.z8.web.core.windows.net"
REACT_APP_ENVIRONMENT_NAME="Quality Assurance"
REACT_APP_ENVIRONMENT_ID="qa"
REACT_APP_API_BASE_URL="https://tpwdealcaptureapi-qa.tpower-qa-2018.p.azurewebsites.net/"
REACT_APP_CACHE_KEY="3094gjh340g9837q03aweha"